{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;port=3306;database=bankingAccount;user=root;password=root;CharSet=utf8;"
  },
  "KafkaSettings": {
    "GroupId": "bankccConsumer",
    "HostName": "localhost",
    "Port": "9092"
  },
  "AllowedHosts": "*"
}
